<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background: url('images/fashion-banner.png') no-repeat center center/cover;
            height: 500px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 200px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card .info {
            padding: 15px;
            text-align: center;
        }
        .card .info a {
            text-decoration: none;
            color: #691515;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
            </div>
    <div class="container">
        <div class="card">
            <img src="images/zara.png" alt="zara">
            <div class="info">
                <a href="https://www.zara.com/in/" target="_blank">Visit Zara</a>
            </div>
        </div>
        <div class="card">
            <img src="images/H&M.png" alt="H&M">
            <div class="info">
                <a href="https://www2.hm.com/en_in/index.html?srsltid=AfmBOooMuB6RmtP7UTbJaDYZ4eqg64U69ZOPX-oRMOFlEpJp4COrNbED" target="_blank">Visit H&M</a>
            </div>
        </div>
        <div class="card">
            <img src="images/gucci.png" alt="gucci">
            <div class="info">
                <a href="https://www.gucci.com/us/en/ca/special/gucci-logo-c-gucci-logo?srsltid=AfmBOorutysQq8vwUmhIYwKjdoQVQFrgGP_8bDXg3Xsr938AoI5brB8C" target="_blank">Visit gucci</a>
            </div>
        </div>
        <div class="card">
            <img src="images/nike.jpg" alt="Nike">
            <div class="info">
                <a href="https://www.nike.com/in/" target="_blank">Visit Nike</a>
            </div>
        </div>
    </div>
</body>
</html>