<!-- Home Decor Website -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Decor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Georgia, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background: url('images/decor-banner.jpg') no-repeat center center/cover;
            height: 500px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 15px;
            width: 200px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }
        .card img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .card .info {
            padding: 15px;
            text-align: center;
        }
        .card .info a {
            text-decoration: none;
            color: #691515;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header"></div>
   
            </div>
    <div class="container">
        <div class="card">
            <img src="images/ikea.jpg" alt="ikea">
            <div class="info">
                <a href="https://www.ikea.com" target="_blank">Visit Ikea</a>
            </div>
        </div>
        <div class="card">
            <img src="images/potterybarn.jpg" alt="Pottery Barn">
            <div class="info">
                <a href="https://www.potterybarn.in/potterybarn-furniture" target="_blank">Visit Pottery barn</a>
            </div>
        </div>
        <div class="card">
            <img src="images/crateandbarrel.jpg" alt="west elm">
            <div class="info">
                <a href="https://www.crateandbarrel.com/" target="_blank">Visit Crate&Barrel</a>
            </div>
        </div>
        <div class="card">
            <img src="images/ashley.jpg" alt="ashley">
            <div class="info">
                <a href="https://roombuilder.ashleyfurniture.com/" target="_blank">Visit Ashley</a>
            </div>
        </div>
    </div>
</body>
</html>
